 _______          ______         __    __        __    __
|       \        /      \       |  \  |  \      |  \  /  \
| $$$$$$$\      |  $$$$$$\      | $$\ | $$      | $$ /  $$
| $$  | $$      | $$__| $$      | $$$\| $$      | $$/  $$
| $$  | $$      | $$    $$      | $$$$\ $$      | $$  $$
| $$  | $$      | $$$$$$$$      | $$\$$ $$      | $$$$$\
| $$__/ $$      | $$  | $$      | $$ \$$$$      | $$ \$$\
| $$    $$      | $$  | $$      | $$  \$$$      | $$  \$$\
 \$$$$$$$        \$$   \$$       \$$   \$$       \$$   \$$

 _______          ______         __    __        __    __
|       \        /      \       |  \  |  \      |  \  /  \
| $$$$$$$\      |  $$$$$$\      | $$\ | $$      | $$ /  $$
| $$__/ $$      | $$__| $$      | $$$\| $$      | $$/  $$
| $$    $$      | $$    $$      | $$$$\ $$      | $$  $$
| $$$$$$$\      | $$$$$$$$      | $$\$$ $$      | $$$$$\
| $$__/ $$      | $$  | $$      | $$ \$$$$      | $$ \$$\
| $$    $$      | $$  | $$      | $$  \$$$      | $$  \$$\
 \$$$$$$$        \$$   \$$       \$$   \$$       \$$   \$$

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 6
Invalid input, please enter a number 1-3.

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: admin
Password: adsadf
Invalid username or password

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: admin
Password: adminpass
Login successful.

Please choose an option.
1. Create an account
2. Delete and existing account
3. Exit
=>> 1
Enter your new username: Ravi
Enter your new password: Narayan
Choose your preferred currency type.
1. US Dollars
2. Euros
3. UK Pounds
=>> 1
Your new username is: Ravi
Your new password is: Narayan

Please choose an option.
1. Create an account
2. Delete and existing account
3. Exit
=>> 1
Enter your new username: YuJin
Enter your new password: Kim
Choose your preferred currency type.
1. US Dollars
2. Euros
3. UK Pounds
=>> 2
Your new username is: YuJin
Your new password is: Kim

Please choose an option.
1. Create an account
2. Delete and existing account
3. Exit
=>> 3
Logging out.

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: Ravi
Password: Kim
Invalid username or password

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: Ravi
Password: Narayan
Login successful.

Please choose an option.
1. See balance
2. Make a deposit
3. Withdraw an amount
4. Exit
=>> 4
Logging out.

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: admin
Password: adminpass
Login successful.

Please choose an option.
1. Create an account
2. Delete and existing account
3. Exit
=>> 2
Username: Ravi
User deleted.

Please choose an option.
1. Create an account
2. Delete and existing account
3. Exit
=>> 3
Logging out.

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: Ravi
Password: Narayan
Invalid username or password

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 1
Username: YuJin
Password: Kim
Login successful.

Please choose an option.
1. See balance
2. Make a deposit
3. Withdraw an amount
4. Exit
=>> 4
Logging out.

Welcome to the Dank Bank Database. Please choose an option.
1. Login to an existing account
2. Make a conversion
3. Exit the program
=>> 3